plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '7.0.3'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

spotless {
	java {
		removeUnusedImports()
		googleJavaFormat("1.26.0")
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.register('installGitHooks', Copy) {
	from "$rootDir/git-hooks"
	into "$rootDir/../.git/hooks" //into "$rootDir/.git/hooks"
	filePermissions {
		unix(0755)
	}
}

tasks.named('build') {
	dependsOn 'installGitHooks', 'spotlessApply'
}

tasks.named('test') {
	useJUnitPlatform()
}
